<?xml version="1.0" encoding="UTF-8"?>
<interface><requires version="4.0" lib="gtk" /><requires version="1.0" lib="libadwaita" /><template class="AdwDemoPageWelcome" parent="AdwBin"><property name="child"><object class="AdwStatusPage"><property name="icon-name">org.gnome.Adwaita1.Demo-symbolic</property><property name="title" translatable="yes">Welcome to Adwaita Demo</property><property name="description" translatable="yes">This is a tour of the features the library has to offer.</property></object></property></template></interface>
